# spring-boot-stater-multiple-datasource

./: pom.xml
src/main/java/com/zl/multiple/datasource/config/: MultiDatasourceConfiguration.java  MultipleDatasourceDaoProcessor.java
